ZTA_DOMAIN=your-domain.example

KEYCLOAK_REALM=myrealm
KEYCLOAK_ISSUER=https://your-domain.example/keycloak/realms/myrealm
KEYCLOAK_JWKS_URI=http://keycloak:8080/keycloak/realms/myrealm/protocol/openid-connect/certs

DB_HOST=db
DB_PORT=5432
DB_NAME=keycloak
DB_USER=keycloak
DB_PASSWORD=change_me
